{
  "version": 2,
  "name": "心算对战游戏",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "regions": ["hkg1"]
}